<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>part</String>
        <String>note(part)</String>
        <String>ref@AXH-M-1979</String>
        <String>phonet-UPA@AXH-M-1979</String>
        <String>phonol-CYR@AXH-M-1979</String>
        <String>translit-LAT@AXH-M-1979</String>
        <String>note(ref)@AXH-M-1979</String>
        <String>orth@AXH-M-1979</String>
        <String>word@AXH-M-1979</String>
        <String>lemma@AXH-M-1979</String>
        <String>morph@AXH-M-1979</String>
        <String>pos@AXH-M-1979</String>
        <String>lg(word)@AXH-M-1979</String>
        <String>note(word)@AXH-M-1979</String>
        <String>ft-eng@AXH-M-1979</String>
        <String>ft-deu@AXH-M-1979</String>
        <String>ft-nob@AXH-M-1979</String>
        <String>ft-rus@AXH-M-1979</String>
        <String>ft-swe@AXH-M-1979</String>
        <String>ft-ling@AXH-M-1979</String>
        <String>ft-fin@AXH-M-1979</String>
        <String>note(orth)@AXH-M-1979</String>
        <String>lg(orth)@AXH-M-1979</String>
        <String>phonet-IPA@AXH-M-1979</String>
        <String>phonol-LAT@AXH-M-1979</String>
        <String>geo</String>
        <String>note(geo)</String>
        <String>bio</String>
        <String>note(bio)</String>
        <String>comment</String>
        <String>ref@NTP-M-1986</String>
        <String>phonet-UPA@NTP-M-1986</String>
        <String>phonol-CYR@NTP-M-1986</String>
        <String>translit-LAT@NTP-M-1986</String>
        <String>note(ref)@NTP-M-1986</String>
        <String>orth@NTP-M-1986</String>
        <String>word@NTP-M-1986</String>
        <String>lemma@NTP-M-1986</String>
        <String>morph@NTP-M-1986</String>
        <String>pos@NTP-M-1986</String>
        <String>lg(word)@NTP-M-1986</String>
        <String>note(word)@NTP-M-1986</String>
        <String>ft-eng@NTP-M-1986</String>
        <String>ft-deu@NTP-M-1986</String>
        <String>ft-nob@NTP-M-1986</String>
        <String>ft-rus@NTP-M-1986</String>
        <String>ft-swe@NTP-M-1986</String>
        <String>ft-ling@NTP-M-1986</String>
        <String>ft-fin@NTP-M-1986</String>
        <String>note(orth)@NTP-M-1986</String>
        <String>lg(orth)@NTP-M-1986</String>
        <String>phonet-IPA@NTP-M-1986</String>
        <String>phonol-LAT@NTP-M-1986</String>
        <String>ref@VPC-M-1993</String>
        <String>phonet-UPA@VPC-M-1993</String>
        <String>phonol-CYR@VPC-M-1993</String>
        <String>translit-LAT@VPC-M-1993</String>
        <String>note(ref)@VPC-M-1993</String>
        <String>orth@VPC-M-1993</String>
        <String>word@VPC-M-1993</String>
        <String>lemma@VPC-M-1993</String>
        <String>morph@VPC-M-1993</String>
        <String>pos@VPC-M-1993</String>
        <String>lg(word)@VPC-M-1993</String>
        <String>note(word)@VPC-M-1993</String>
        <String>ft-eng@VPC-M-1993</String>
        <String>ft-deu@VPC-M-1993</String>
        <String>ft-nob@VPC-M-1993</String>
        <String>ft-rus@VPC-M-1993</String>
        <String>ft-swe@VPC-M-1993</String>
        <String>ft-ling@VPC-M-1993</String>
        <String>ft-fin@VPC-M-1993</String>
        <String>note(orth)@VPC-M-1993</String>
        <String>lg(orth)@VPC-M-1993</String>
        <String>phonet-IPA@VPC-M-1993</String>
        <String>phonol-LAT@VPC-M-1993</String>
        <String>ref@ISF-F-19XX</String>
        <String>phonet-UPA@ISF-F-19XX</String>
        <String>phonol-CYR@ISF-F-19XX</String>
        <String>translit-LAT@ISF-F-19XX</String>
        <String>note(ref)@ISF-F-19XX</String>
        <String>orth@ISF-F-19XX</String>
        <String>word@ISF-F-19XX</String>
        <String>lemma@ISF-F-19XX</String>
        <String>morph@ISF-F-19XX</String>
        <String>pos@ISF-F-19XX</String>
        <String>lg(word)@ISF-F-19XX</String>
        <String>note(word)@ISF-F-19XX</String>
        <String>ft-eng@ISF-F-19XX</String>
        <String>ft-deu@ISF-F-19XX</String>
        <String>ft-nob@ISF-F-19XX</String>
        <String>ft-rus@ISF-F-19XX</String>
        <String>ft-swe@ISF-F-19XX</String>
        <String>ft-ling@ISF-F-19XX</String>
        <String>ft-fin@ISF-F-19XX</String>
        <String>note(orth)@ISF-F-19XX</String>
        <String>lg(orth)@ISF-F-19XX</String>
        <String>phonet-IPA@ISF-F-19XX</String>
        <String>phonol-LAT@ISF-F-19XX</String>
        <String>ref@MVF-F-1984</String>
        <String>phonet-UPA@MVF-F-1984</String>
        <String>phonol-CYR@MVF-F-1984</String>
        <String>translit-LAT@MVF-F-1984</String>
        <String>note(ref)@MVF-F-1984</String>
        <String>orth@MVF-F-1984</String>
        <String>word@MVF-F-1984</String>
        <String>lemma@MVF-F-1984</String>
        <String>morph@MVF-F-1984</String>
        <String>pos@MVF-F-1984</String>
        <String>lg(word)@MVF-F-1984</String>
        <String>note(word)@MVF-F-1984</String>
        <String>ft-eng@MVF-F-1984</String>
        <String>ft-deu@MVF-F-1984</String>
        <String>ft-nob@MVF-F-1984</String>
        <String>ft-rus@MVF-F-1984</String>
        <String>ft-swe@MVF-F-1984</String>
        <String>ft-ling@MVF-F-1984</String>
        <String>ft-fin@MVF-F-1984</String>
        <String>note(orth)@MVF-F-1984</String>
        <String>lg(orth)@MVF-F-1984</String>
        <String>phonet-IPA@MVF-F-1984</String>
        <String>phonol-LAT@MVF-F-1984</String>
    </prefList>
    <pref key="ActiveVideoRecognizerName">
        <String>Human motion analysis and annotation</String>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefGroup key="Text-to-Speech alignment">
        <pref key="model">
            <String>English</String>
        </pref>
        <pref key="audio">
            <String>///Users/niko/iwclul2015/media/iwclul2015.wav</String>
        </pref>
    </prefGroup>
    <pref key="WaveFormViewer.ActiveURL">
        <String>file:///Users/niko/iwclul2015/media/iwclul2015.mp3</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <prefGroup key="Human motion analysis and annotation">
        <pref key="output_video_resolution">
            <String>half</String>
        </pref>
        <pref key="background_image">
            <String>false</String>
        </pref>
        <pref key="use_single_cluster">
            <String>false</String>
        </pref>
        <pref key="speed_threshold">
            <String>normal</String>
        </pref>
        <pref key="logging_level">
            <String>normal</String>
        </pref>
        <prefGroup key="input_xml"/>
        <pref key="use_rest_position">
            <String>false</String>
        </pref>
        <pref key="change_threshold">
            <Float>30.0</Float>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="ref@AXH-M-1979">
            <String>orth@AXH-M-1979</String>
        </prefList>
        <prefList key="ref@NTP-M-1986">
            <String>orth@NTP-M-1986</String>
        </prefList>
        <prefList key="ref@VPC-M-1993">
            <String>orth@VPC-M-1993</String>
        </prefList>
        <prefList key="ref@MVF-F-1984">
            <String>orth@MVF-F-1984</String>
        </prefList>
        <prefList key="ref@ISF-F-19XX">
            <String>orth@ISF-F-19XX</String>
        </prefList>
    </prefGroup>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>13.0</Float>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>orthT</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ref@AXH-M-1979">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="geo">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="ref@NTP-M-1986">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="ref@VPC-M-1993">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="ref@MVF-F-1984">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="ref@ISF-F-19XX">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,23</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>21</Int>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>13177</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="ref@AXH-M-1979">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="ref@NTP-M-1986">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="geo">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="orth@NTP-M-1986">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="ref@VPC-M-1993">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="ref@MVF-F-1984">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="orth@VPC-M-1993">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="ref@ISF-F-19XX">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="orth@AXH-M-1979">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
    </prefGroup>
    <pref key="MediaTime">
        <Long>13176</Long>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="TimeLineViewer.ReducedTierHeight">
        <Boolean>true</Boolean>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>100.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,773</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Type1 : orthT</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>part</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>12445</Long>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="Type1">
            <Int>850</Int>
        </pref>
    </prefGroup>
    <pref key="ActiveAudioRecognizerName">
        <String>Text-to-Speech alignment</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>16625</Long>
    </pref>
</preferences>
