<?xml version="1.0" encoding="UTF-8"?>
<ANNOTATION_DOCUMENT AUTHOR="" DATE="2015-01-16T10:01:14+01:00" FORMAT="2.8" VERSION="2.8" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/EAFv2.8.xsd">
    <HEADER MEDIA_FILE="" TIME_UNITS="milliseconds"/>
    <TIME_ORDER/>
    <TIER LINGUISTIC_TYPE_REF="partT" TIER_ID="part"/>
    <TIER LINGUISTIC_TYPE_REF="refT" PARTICIPANT="AXH-M-1979" TIER_ID="ref@AXH-M-1979"/>
    <TIER LINGUISTIC_TYPE_REF="geoT" TIER_ID="geo"/>
    <TIER LINGUISTIC_TYPE_REF="bioT" TIER_ID="bio"/>
    <TIER LINGUISTIC_TYPE_REF="commentT" TIER_ID="comment"/>
    <TIER LINGUISTIC_TYPE_REF="refT" PARTICIPANT="NTP-M-1986" TIER_ID="ref@NTP-M-1986"/>
    <TIER LINGUISTIC_TYPE_REF="refT" PARTICIPANT="VPC-M-1993" TIER_ID="ref@VPC-M-1993"/>
    <TIER LINGUISTIC_TYPE_REF="refT" PARTICIPANT="ISF-F-19XX" TIER_ID="ref@ISF-F-19XX"/>
    <TIER LINGUISTIC_TYPE_REF="refT" PARTICIPANT="MVF-F-1984" TIER_ID="ref@MVF-F-1984"/>
    <TIER LINGUISTIC_TYPE_REF="noteT" PARENT_REF="part" TIER_ID="note(part)"/>
    <TIER LINGUISTIC_TYPE_REF="phonet-upaT" PARENT_REF="ref@AXH-M-1979" PARTICIPANT="AXH-M-1979" TIER_ID="phonet-UPA@AXH-M-1979"/>
    <TIER LINGUISTIC_TYPE_REF="phonol-cyrT" PARENT_REF="ref@AXH-M-1979" PARTICIPANT="AXH-M-1979" TIER_ID="phonol-CYR@AXH-M-1979"/>
    <TIER LINGUISTIC_TYPE_REF="translit-latT" PARENT_REF="ref@AXH-M-1979" PARTICIPANT="AXH-M-1979" TIER_ID="translit-LAT@AXH-M-1979"/>
    <TIER LINGUISTIC_TYPE_REF="noteT" PARENT_REF="ref@AXH-M-1979" PARTICIPANT="AXH-M-1979" TIER_ID="note(ref)@AXH-M-1979"/>
    <TIER LINGUISTIC_TYPE_REF="orthT" PARENT_REF="ref@AXH-M-1979" PARTICIPANT="AXH-M-1979" TIER_ID="orth@AXH-M-1979"/>
    <TIER LINGUISTIC_TYPE_REF="phonet-ipaT" PARENT_REF="ref@AXH-M-1979" PARTICIPANT="AXH-M-1979" TIER_ID="phonet-IPA@AXH-M-1979"/>
    <TIER LINGUISTIC_TYPE_REF="phonol-latT" PARENT_REF="ref@AXH-M-1979" PARTICIPANT="AXH-M-1979" TIER_ID="phonol-LAT@AXH-M-1979"/>
    <TIER LINGUISTIC_TYPE_REF="noteT" PARENT_REF="geo" TIER_ID="note(geo)"/>
    <TIER LINGUISTIC_TYPE_REF="noteT" PARENT_REF="bio" TIER_ID="note(bio)"/>
    <TIER LINGUISTIC_TYPE_REF="phonet-upaT" PARENT_REF="ref@NTP-M-1986" PARTICIPANT="NTP-M-1986" TIER_ID="phonet-UPA@NTP-M-1986"/>
    <TIER LINGUISTIC_TYPE_REF="phonol-cyrT" PARENT_REF="ref@NTP-M-1986" PARTICIPANT="NTP-M-1986" TIER_ID="phonol-CYR@NTP-M-1986"/>
    <TIER LINGUISTIC_TYPE_REF="translit-latT" PARENT_REF="ref@NTP-M-1986" PARTICIPANT="NTP-M-1986" TIER_ID="translit-LAT@NTP-M-1986"/>
    <TIER LINGUISTIC_TYPE_REF="noteT" PARENT_REF="ref@NTP-M-1986" PARTICIPANT="NTP-M-1986" TIER_ID="note(ref)@NTP-M-1986"/>
    <TIER LINGUISTIC_TYPE_REF="orthT" PARENT_REF="ref@NTP-M-1986" PARTICIPANT="NTP-M-1986" TIER_ID="orth@NTP-M-1986"/>
    <TIER LINGUISTIC_TYPE_REF="phonet-ipaT" PARENT_REF="ref@NTP-M-1986" PARTICIPANT="NTP-M-1986" TIER_ID="phonet-IPA@NTP-M-1986"/>
    <TIER LINGUISTIC_TYPE_REF="phonol-latT" PARENT_REF="ref@NTP-M-1986" PARTICIPANT="NTP-M-1986" TIER_ID="phonol-LAT@NTP-M-1986"/>
    <TIER LINGUISTIC_TYPE_REF="phonet-upaT" PARENT_REF="ref@VPC-M-1993" PARTICIPANT="VPC-M-1993" TIER_ID="phonet-UPA@VPC-M-1993"/>
    <TIER LINGUISTIC_TYPE_REF="phonol-cyrT" PARENT_REF="ref@VPC-M-1993" PARTICIPANT="VPC-M-1993" TIER_ID="phonol-CYR@VPC-M-1993"/>
    <TIER LINGUISTIC_TYPE_REF="translit-latT" PARENT_REF="ref@VPC-M-1993" PARTICIPANT="VPC-M-1993" TIER_ID="translit-LAT@VPC-M-1993"/>
    <TIER LINGUISTIC_TYPE_REF="noteT" PARENT_REF="ref@VPC-M-1993" PARTICIPANT="VPC-M-1993" TIER_ID="note(ref)@VPC-M-1993"/>
    <TIER LINGUISTIC_TYPE_REF="orthT" PARENT_REF="ref@VPC-M-1993" PARTICIPANT="VPC-M-1993" TIER_ID="orth@VPC-M-1993"/>
    <TIER LINGUISTIC_TYPE_REF="phonet-ipaT" PARENT_REF="ref@VPC-M-1993" PARTICIPANT="VPC-M-1993" TIER_ID="phonet-IPA@VPC-M-1993"/>
    <TIER LINGUISTIC_TYPE_REF="phonol-latT" PARENT_REF="ref@VPC-M-1993" PARTICIPANT="VPC-M-1993" TIER_ID="phonol-LAT@VPC-M-1993"/>
    <TIER LINGUISTIC_TYPE_REF="phonet-upaT" PARENT_REF="ref@ISF-F-19XX" PARTICIPANT="ISF-F-19XX" TIER_ID="phonet-UPA@ISF-F-19XX"/>
    <TIER LINGUISTIC_TYPE_REF="phonol-cyrT" PARENT_REF="ref@ISF-F-19XX" PARTICIPANT="ISF-F-19XX" TIER_ID="phonol-CYR@ISF-F-19XX"/>
    <TIER LINGUISTIC_TYPE_REF="translit-latT" PARENT_REF="ref@ISF-F-19XX" PARTICIPANT="ISF-F-19XX" TIER_ID="translit-LAT@ISF-F-19XX"/>
    <TIER LINGUISTIC_TYPE_REF="noteT" PARENT_REF="ref@ISF-F-19XX" PARTICIPANT="ISF-F-19XX" TIER_ID="note(ref)@ISF-F-19XX"/>
    <TIER LINGUISTIC_TYPE_REF="orthT" PARENT_REF="ref@ISF-F-19XX" PARTICIPANT="ISF-F-19XX" TIER_ID="orth@ISF-F-19XX"/>
    <TIER LINGUISTIC_TYPE_REF="phonet-ipaT" PARENT_REF="ref@ISF-F-19XX" PARTICIPANT="ISF-F-19XX" TIER_ID="phonet-IPA@ISF-F-19XX"/>
    <TIER LINGUISTIC_TYPE_REF="phonol-latT" PARENT_REF="ref@ISF-F-19XX" PARTICIPANT="ISF-F-19XX" TIER_ID="phonol-LAT@ISF-F-19XX"/>
    <TIER LINGUISTIC_TYPE_REF="phonet-upaT" PARENT_REF="ref@MVF-F-1984" PARTICIPANT="MVF-F-1984" TIER_ID="phonet-UPA@MVF-F-1984"/>
    <TIER LINGUISTIC_TYPE_REF="phonol-cyrT" PARENT_REF="ref@MVF-F-1984" PARTICIPANT="MVF-F-1984" TIER_ID="phonol-CYR@MVF-F-1984"/>
    <TIER LINGUISTIC_TYPE_REF="translit-latT" PARENT_REF="ref@MVF-F-1984" PARTICIPANT="MVF-F-1984" TIER_ID="translit-LAT@MVF-F-1984"/>
    <TIER LINGUISTIC_TYPE_REF="noteT" PARENT_REF="ref@MVF-F-1984" PARTICIPANT="MVF-F-1984" TIER_ID="note(ref)@MVF-F-1984"/>
    <TIER LINGUISTIC_TYPE_REF="orthT" PARENT_REF="ref@MVF-F-1984" PARTICIPANT="MVF-F-1984" TIER_ID="orth@MVF-F-1984"/>
    <TIER LINGUISTIC_TYPE_REF="phonet-ipaT" PARENT_REF="ref@MVF-F-1984" PARTICIPANT="MVF-F-1984" TIER_ID="phonet-IPA@MVF-F-1984"/>
    <TIER LINGUISTIC_TYPE_REF="phonol-latT" PARENT_REF="ref@MVF-F-1984" PARTICIPANT="MVF-F-1984" TIER_ID="phonol-LAT@MVF-F-1984"/>
    <TIER LINGUISTIC_TYPE_REF="wordT" PARENT_REF="orth@AXH-M-1979" PARTICIPANT="AXH-M-1979" TIER_ID="word@AXH-M-1979"/>
    <TIER LINGUISTIC_TYPE_REF="ft-engT" PARENT_REF="orth@AXH-M-1979" PARTICIPANT="AXH-M-1979" TIER_ID="ft-eng@AXH-M-1979"/>
    <TIER LINGUISTIC_TYPE_REF="ft-deuT" PARENT_REF="orth@AXH-M-1979" PARTICIPANT="AXH-M-1979" TIER_ID="ft-deu@AXH-M-1979"/>
    <TIER LINGUISTIC_TYPE_REF="ft-nobT" PARENT_REF="orth@AXH-M-1979" PARTICIPANT="AXH-M-1979" TIER_ID="ft-nob@AXH-M-1979"/>
    <TIER LINGUISTIC_TYPE_REF="ft-rusT" PARENT_REF="orth@AXH-M-1979" PARTICIPANT="AXH-M-1979" TIER_ID="ft-rus@AXH-M-1979"/>
    <TIER LINGUISTIC_TYPE_REF="ft-sweT" PARENT_REF="orth@AXH-M-1979" PARTICIPANT="AXH-M-1979" TIER_ID="ft-swe@AXH-M-1979"/>
    <TIER LINGUISTIC_TYPE_REF="ft-lingT" PARENT_REF="orth@AXH-M-1979" PARTICIPANT="AXH-M-1979" TIER_ID="ft-ling@AXH-M-1979"/>
    <TIER LINGUISTIC_TYPE_REF="ft-finT" PARENT_REF="orth@AXH-M-1979" PARTICIPANT="AXH-M-1979" TIER_ID="ft-fin@AXH-M-1979"/>
    <TIER LINGUISTIC_TYPE_REF="noteT" PARENT_REF="orth@AXH-M-1979" PARTICIPANT="AXH-M-1979" TIER_ID="note(orth)@AXH-M-1979"/>
    <TIER LINGUISTIC_TYPE_REF="lgT" PARENT_REF="orth@AXH-M-1979" PARTICIPANT="AXH-M-1979" TIER_ID="lg(orth)@AXH-M-1979"/>
    <TIER LINGUISTIC_TYPE_REF="wordT" PARENT_REF="orth@NTP-M-1986" PARTICIPANT="NTP-M-1986" TIER_ID="word@NTP-M-1986"/>
    <TIER LINGUISTIC_TYPE_REF="ft-engT" PARENT_REF="orth@NTP-M-1986" PARTICIPANT="NTP-M-1986" TIER_ID="ft-eng@NTP-M-1986"/>
    <TIER LINGUISTIC_TYPE_REF="ft-deuT" PARENT_REF="orth@NTP-M-1986" PARTICIPANT="NTP-M-1986" TIER_ID="ft-deu@NTP-M-1986"/>
    <TIER LINGUISTIC_TYPE_REF="ft-nobT" PARENT_REF="orth@NTP-M-1986" PARTICIPANT="NTP-M-1986" TIER_ID="ft-nob@NTP-M-1986"/>
    <TIER LINGUISTIC_TYPE_REF="ft-rusT" PARENT_REF="orth@NTP-M-1986" PARTICIPANT="NTP-M-1986" TIER_ID="ft-rus@NTP-M-1986"/>
    <TIER LINGUISTIC_TYPE_REF="ft-sweT" PARENT_REF="orth@NTP-M-1986" PARTICIPANT="NTP-M-1986" TIER_ID="ft-swe@NTP-M-1986"/>
    <TIER LINGUISTIC_TYPE_REF="ft-lingT" PARENT_REF="orth@NTP-M-1986" PARTICIPANT="NTP-M-1986" TIER_ID="ft-ling@NTP-M-1986"/>
    <TIER LINGUISTIC_TYPE_REF="ft-finT" PARENT_REF="orth@NTP-M-1986" PARTICIPANT="NTP-M-1986" TIER_ID="ft-fin@NTP-M-1986"/>
    <TIER LINGUISTIC_TYPE_REF="noteT" PARENT_REF="orth@NTP-M-1986" PARTICIPANT="NTP-M-1986" TIER_ID="note(orth)@NTP-M-1986"/>
    <TIER LINGUISTIC_TYPE_REF="lgT" PARENT_REF="orth@NTP-M-1986" PARTICIPANT="NTP-M-1986" TIER_ID="lg(orth)@NTP-M-1986"/>
    <TIER LINGUISTIC_TYPE_REF="wordT" PARENT_REF="orth@VPC-M-1993" PARTICIPANT="VPC-M-1993" TIER_ID="word@VPC-M-1993"/>
    <TIER LINGUISTIC_TYPE_REF="ft-engT" PARENT_REF="orth@VPC-M-1993" PARTICIPANT="VPC-M-1993" TIER_ID="ft-eng@VPC-M-1993"/>
    <TIER LINGUISTIC_TYPE_REF="ft-deuT" PARENT_REF="orth@VPC-M-1993" PARTICIPANT="VPC-M-1993" TIER_ID="ft-deu@VPC-M-1993"/>
    <TIER LINGUISTIC_TYPE_REF="ft-nobT" PARENT_REF="orth@VPC-M-1993" PARTICIPANT="VPC-M-1993" TIER_ID="ft-nob@VPC-M-1993"/>
    <TIER LINGUISTIC_TYPE_REF="ft-rusT" PARENT_REF="orth@VPC-M-1993" PARTICIPANT="VPC-M-1993" TIER_ID="ft-rus@VPC-M-1993"/>
    <TIER LINGUISTIC_TYPE_REF="ft-sweT" PARENT_REF="orth@VPC-M-1993" PARTICIPANT="VPC-M-1993" TIER_ID="ft-swe@VPC-M-1993"/>
    <TIER LINGUISTIC_TYPE_REF="ft-lingT" PARENT_REF="orth@VPC-M-1993" PARTICIPANT="VPC-M-1993" TIER_ID="ft-ling@VPC-M-1993"/>
    <TIER LINGUISTIC_TYPE_REF="ft-finT" PARENT_REF="orth@VPC-M-1993" PARTICIPANT="VPC-M-1993" TIER_ID="ft-fin@VPC-M-1993"/>
    <TIER LINGUISTIC_TYPE_REF="noteT" PARENT_REF="orth@VPC-M-1993" PARTICIPANT="VPC-M-1993" TIER_ID="note(orth)@VPC-M-1993"/>
    <TIER LINGUISTIC_TYPE_REF="lgT" PARENT_REF="orth@VPC-M-1993" PARTICIPANT="VPC-M-1993" TIER_ID="lg(orth)@VPC-M-1993"/>
    <TIER LINGUISTIC_TYPE_REF="wordT" PARENT_REF="orth@ISF-F-19XX" PARTICIPANT="ISF-F-19XX" TIER_ID="word@ISF-F-19XX"/>
    <TIER LINGUISTIC_TYPE_REF="ft-engT" PARENT_REF="orth@ISF-F-19XX" PARTICIPANT="ISF-F-19XX" TIER_ID="ft-eng@ISF-F-19XX"/>
    <TIER LINGUISTIC_TYPE_REF="ft-deuT" PARENT_REF="orth@ISF-F-19XX" PARTICIPANT="ISF-F-19XX" TIER_ID="ft-deu@ISF-F-19XX"/>
    <TIER LINGUISTIC_TYPE_REF="ft-nobT" PARENT_REF="orth@ISF-F-19XX" PARTICIPANT="ISF-F-19XX" TIER_ID="ft-nob@ISF-F-19XX"/>
    <TIER LINGUISTIC_TYPE_REF="ft-rusT" PARENT_REF="orth@ISF-F-19XX" PARTICIPANT="ISF-F-19XX" TIER_ID="ft-rus@ISF-F-19XX"/>
    <TIER LINGUISTIC_TYPE_REF="ft-sweT" PARENT_REF="orth@ISF-F-19XX" PARTICIPANT="ISF-F-19XX" TIER_ID="ft-swe@ISF-F-19XX"/>
    <TIER LINGUISTIC_TYPE_REF="ft-lingT" PARENT_REF="orth@ISF-F-19XX" PARTICIPANT="ISF-F-19XX" TIER_ID="ft-ling@ISF-F-19XX"/>
    <TIER LINGUISTIC_TYPE_REF="ft-finT" PARENT_REF="orth@ISF-F-19XX" PARTICIPANT="ISF-F-19XX" TIER_ID="ft-fin@ISF-F-19XX"/>
    <TIER LINGUISTIC_TYPE_REF="noteT" PARENT_REF="orth@ISF-F-19XX" PARTICIPANT="ISF-F-19XX" TIER_ID="note(orth)@ISF-F-19XX"/>
    <TIER LINGUISTIC_TYPE_REF="lgT" PARENT_REF="orth@ISF-F-19XX" PARTICIPANT="ISF-F-19XX" TIER_ID="lg(orth)@ISF-F-19XX"/>
    <TIER LINGUISTIC_TYPE_REF="wordT" PARENT_REF="orth@MVF-F-1984" PARTICIPANT="MVF-F-1984" TIER_ID="word@MVF-F-1984"/>
    <TIER LINGUISTIC_TYPE_REF="ft-engT" PARENT_REF="orth@MVF-F-1984" PARTICIPANT="MVF-F-1984" TIER_ID="ft-eng@MVF-F-1984"/>
    <TIER LINGUISTIC_TYPE_REF="ft-deuT" PARENT_REF="orth@MVF-F-1984" PARTICIPANT="MVF-F-1984" TIER_ID="ft-deu@MVF-F-1984"/>
    <TIER LINGUISTIC_TYPE_REF="ft-nobT" PARENT_REF="orth@MVF-F-1984" PARTICIPANT="MVF-F-1984" TIER_ID="ft-nob@MVF-F-1984"/>
    <TIER LINGUISTIC_TYPE_REF="ft-rusT" PARENT_REF="orth@MVF-F-1984" PARTICIPANT="MVF-F-1984" TIER_ID="ft-rus@MVF-F-1984"/>
    <TIER LINGUISTIC_TYPE_REF="ft-sweT" PARENT_REF="orth@MVF-F-1984" PARTICIPANT="MVF-F-1984" TIER_ID="ft-swe@MVF-F-1984"/>
    <TIER LINGUISTIC_TYPE_REF="ft-lingT" PARENT_REF="orth@MVF-F-1984" PARTICIPANT="MVF-F-1984" TIER_ID="ft-ling@MVF-F-1984"/>
    <TIER LINGUISTIC_TYPE_REF="ft-finT" PARENT_REF="orth@MVF-F-1984" PARTICIPANT="MVF-F-1984" TIER_ID="ft-fin@MVF-F-1984"/>
    <TIER LINGUISTIC_TYPE_REF="noteT" PARENT_REF="orth@MVF-F-1984" PARTICIPANT="MVF-F-1984" TIER_ID="note(orth)@MVF-F-1984"/>
    <TIER LINGUISTIC_TYPE_REF="lgT" PARENT_REF="orth@MVF-F-1984" PARTICIPANT="MVF-F-1984" TIER_ID="lg(orth)@MVF-F-1984"/>
    <TIER LINGUISTIC_TYPE_REF="lemmaT" PARENT_REF="word@AXH-M-1979" PARTICIPANT="AXH-M-1979" TIER_ID="lemma@AXH-M-1979"/>
    <TIER LINGUISTIC_TYPE_REF="morphT" PARENT_REF="word@AXH-M-1979" PARTICIPANT="AXH-M-1979" TIER_ID="morph@AXH-M-1979"/>
    <TIER LINGUISTIC_TYPE_REF="posT" PARENT_REF="word@AXH-M-1979" PARTICIPANT="AXH-M-1979" TIER_ID="pos@AXH-M-1979"/>
    <TIER LINGUISTIC_TYPE_REF="lgT" PARENT_REF="word@AXH-M-1979" PARTICIPANT="AXH-M-1979" TIER_ID="lg(word)@AXH-M-1979"/>
    <TIER LINGUISTIC_TYPE_REF="noteT" PARENT_REF="word@AXH-M-1979" PARTICIPANT="AXH-M-1979" TIER_ID="note(word)@AXH-M-1979"/>
    <TIER LINGUISTIC_TYPE_REF="lemmaT" PARENT_REF="word@NTP-M-1986" PARTICIPANT="NTP-M-1986" TIER_ID="lemma@NTP-M-1986"/>
    <TIER LINGUISTIC_TYPE_REF="morphT" PARENT_REF="word@NTP-M-1986" PARTICIPANT="NTP-M-1986" TIER_ID="morph@NTP-M-1986"/>
    <TIER LINGUISTIC_TYPE_REF="posT" PARENT_REF="word@NTP-M-1986" PARTICIPANT="NTP-M-1986" TIER_ID="pos@NTP-M-1986"/>
    <TIER LINGUISTIC_TYPE_REF="lgT" PARENT_REF="word@NTP-M-1986" PARTICIPANT="NTP-M-1986" TIER_ID="lg(word)@NTP-M-1986"/>
    <TIER LINGUISTIC_TYPE_REF="noteT" PARENT_REF="word@NTP-M-1986" PARTICIPANT="NTP-M-1986" TIER_ID="note(word)@NTP-M-1986"/>
    <TIER LINGUISTIC_TYPE_REF="lemmaT" PARENT_REF="word@VPC-M-1993" PARTICIPANT="VPC-M-1993" TIER_ID="lemma@VPC-M-1993"/>
    <TIER LINGUISTIC_TYPE_REF="morphT" PARENT_REF="word@VPC-M-1993" PARTICIPANT="VPC-M-1993" TIER_ID="morph@VPC-M-1993"/>
    <TIER LINGUISTIC_TYPE_REF="posT" PARENT_REF="word@VPC-M-1993" PARTICIPANT="VPC-M-1993" TIER_ID="pos@VPC-M-1993"/>
    <TIER LINGUISTIC_TYPE_REF="lgT" PARENT_REF="word@VPC-M-1993" PARTICIPANT="VPC-M-1993" TIER_ID="lg(word)@VPC-M-1993"/>
    <TIER LINGUISTIC_TYPE_REF="noteT" PARENT_REF="word@VPC-M-1993" PARTICIPANT="VPC-M-1993" TIER_ID="note(word)@VPC-M-1993"/>
    <TIER LINGUISTIC_TYPE_REF="lemmaT" PARENT_REF="word@ISF-F-19XX" PARTICIPANT="ISF-F-19XX" TIER_ID="lemma@ISF-F-19XX"/>
    <TIER LINGUISTIC_TYPE_REF="morphT" PARENT_REF="word@ISF-F-19XX" PARTICIPANT="ISF-F-19XX" TIER_ID="morph@ISF-F-19XX"/>
    <TIER LINGUISTIC_TYPE_REF="posT" PARENT_REF="word@ISF-F-19XX" PARTICIPANT="ISF-F-19XX" TIER_ID="pos@ISF-F-19XX"/>
    <TIER LINGUISTIC_TYPE_REF="lgT" PARENT_REF="word@ISF-F-19XX" PARTICIPANT="ISF-F-19XX" TIER_ID="lg(word)@ISF-F-19XX"/>
    <TIER LINGUISTIC_TYPE_REF="noteT" PARENT_REF="word@ISF-F-19XX" PARTICIPANT="ISF-F-19XX" TIER_ID="note(word)@ISF-F-19XX"/>
    <TIER LINGUISTIC_TYPE_REF="lemmaT" PARENT_REF="word@MVF-F-1984" PARTICIPANT="MVF-F-1984" TIER_ID="lemma@MVF-F-1984"/>
    <TIER LINGUISTIC_TYPE_REF="morphT" PARENT_REF="word@MVF-F-1984" PARTICIPANT="MVF-F-1984" TIER_ID="morph@MVF-F-1984"/>
    <TIER LINGUISTIC_TYPE_REF="posT" PARENT_REF="word@MVF-F-1984" PARTICIPANT="MVF-F-1984" TIER_ID="pos@MVF-F-1984"/>
    <TIER LINGUISTIC_TYPE_REF="lgT" PARENT_REF="word@MVF-F-1984" PARTICIPANT="MVF-F-1984" TIER_ID="lg(word)@MVF-F-1984"/>
    <TIER LINGUISTIC_TYPE_REF="noteT" PARENT_REF="word@MVF-F-1984" PARTICIPANT="MVF-F-1984" TIER_ID="note(word)@MVF-F-1984"/>
    <LINGUISTIC_TYPE GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="partT" TIME_ALIGNABLE="true"/>
    <LINGUISTIC_TYPE GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="refT" TIME_ALIGNABLE="true"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="orthT" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="phonet-upaT" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="phonol-cyrT" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="translit-latT" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="noteT" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="ft-engT" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="ft-deuT" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="ft-rusT" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="ft-sweT" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="ft-nobT" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="ft-lingT" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Subdivision" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="wordT" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" CONTROLLED_VOCABULARY_REF="pos" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="posT" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" CONTROLLED_VOCABULARY_REF="lg" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="lgT" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="lemmaT" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="morphT" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="phonet-ipaT" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="ft-finT" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="phonol-latT" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="geoT" TIME_ALIGNABLE="true"/>
    <LINGUISTIC_TYPE GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="bioT" TIME_ALIGNABLE="true"/>
    <LINGUISTIC_TYPE GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="commentT" TIME_ALIGNABLE="true"/>
    <LANGUAGE LANG_DEF="http://cdb.iso.org/lg/CDB-00130975-001" LANG_ID="und" LANG_LABEL="undetermined (und)"/>
    <CONSTRAINT DESCRIPTION="Time subdivision of parent annotation's time interval, no time gaps allowed within this interval" STEREOTYPE="Time_Subdivision"/>
    <CONSTRAINT DESCRIPTION="Symbolic subdivision of a parent annotation. Annotations refering to the same parent are ordered" STEREOTYPE="Symbolic_Subdivision"/>
    <CONSTRAINT DESCRIPTION="1-1 association with a parent annotation" STEREOTYPE="Symbolic_Association"/>
    <CONSTRAINT DESCRIPTION="Time alignable annotations within the parent annotation's time interval, gaps are allowed" STEREOTYPE="Included_In"/>
    <CONTROLLED_VOCABULARY CV_ID="lg">
        <DESCRIPTION LANG_REF="und">language</DESCRIPTION>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="German" LANG_REF="und">deu</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="Norwegian" LANG_REF="und">nob</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE DESCRIPTION="English" LANG_REF="und">eng</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid3">
            <CVE_VALUE DESCRIPTION="Russian" LANG_REF="und">rus</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid4">
            <CVE_VALUE DESCRIPTION="Swedish" LANG_REF="und">swe</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid5">
            <CVE_VALUE DESCRIPTION="Kildin Saami" LANG_REF="und">sjd</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid6">
            <CVE_VALUE DESCRIPTION="Ter Saami" LANG_REF="und">sjt</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid7">
            <CVE_VALUE DESCRIPTION="Pite Saami" LANG_REF="und">sje</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid8">
            <CVE_VALUE DESCRIPTION="Lule Saami" LANG_REF="und">smj</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid9">
            <CVE_VALUE DESCRIPTION="North Saami" LANG_REF="und">sme</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid10">
            <CVE_VALUE DESCRIPTION="Komi-Zyrian" LANG_REF="und">kpv</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="pos">
        <DESCRIPTION LANG_REF="und">part of speech</DESCRIPTION>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="adjective" LANG_REF="und">a</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="abbreviation" LANG_REF="und">abbr</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE DESCRIPTION="preposition" LANG_REF="und">pre</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid3">
            <CVE_VALUE DESCRIPTION="postposition" LANG_REF="und">post</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid4">
            <CVE_VALUE DESCRIPTION="adverb" LANG_REF="und">adv</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid5">
            <CVE_VALUE DESCRIPTION="coordinator" LANG_REF="und">cc</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid6">
            <CVE_VALUE DESCRIPTION="subordinator" LANG_REF="und">cs</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid7">
            <CVE_VALUE DESCRIPTION="determiner" LANG_REF="und">det</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid8">
            <CVE_VALUE DESCRIPTION="interjection" LANG_REF="und">i</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid9">
            <CVE_VALUE DESCRIPTION="noun" LANG_REF="und">n</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid10">
            <CVE_VALUE DESCRIPTION="numeral" LANG_REF="und">num</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid11">
            <CVE_VALUE DESCRIPTION="particle" LANG_REF="und">pcle</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid12">
            <CVE_VALUE DESCRIPTION="pronoun" LANG_REF="und">pro</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid13">
            <CVE_VALUE DESCRIPTION="proper noun" LANG_REF="und">prop</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid14">
            <CVE_VALUE DESCRIPTION="punctuation" LANG_REF="und">punct</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid15">
            <CVE_VALUE DESCRIPTION="verb" LANG_REF="und">v</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
</ANNOTATION_DOCUMENT>
